{
  "name": "text-output-plugin",
  "version": "1.0.0",
  "description": "A plugin for Cider that outputs song information to a text file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src/index.ts --out-file lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/preset-typescript": "^7.16.7"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11"
  }
}
